{
  "general": {
    "title": "DemoKit"
  },
  "use": {
    "record_auto_send": 0,
    "local_play": 1,
    "virtual_gpio": 0
  },
  "avs": {
    "client_id": "amzn1.application-oa2-client.15e69d75a3924e67aac0c464e1a1c032",
    "client_secret": "bdfb796607e566104c2b383a321a7c480b3658ae7e58c92b13e82078d56e5466",
    "device_type_id": "demokit",
    "redirect_url": "/avs/callback",
    "speechrecognizer": "https://access-alexa-na.amazon.com/v1/avs/speechrecognizer/recognize"
  },
  "artikcloud": {
    "client_id": "fd3cd53f94414eac8f2a4cd6c1ffee25",
    "client_secret": "592233303bba458386c8acacaab533ab",
    "redirect_url": "/akc/callback",
    "devices": {
      "wemo": {
        "dtid": "dtfd0ddd61f92e4a5c80c214a93dcba4cf",
        "did": "67807fdad3d94a229bd900f43951a920",
        "token": "68175eab0e004bc5bc34620197e5b1e8"
      },
      "shell": {
        "dtid": "dtcf3ef7e6431d4bc4849ad2f82d205ed7",
        "did": "",
        "token": ""
      },
      "player": {
        "dtid": "dt602b63ab424d40968a1fef837ff88c1e",
        "did": "e9ca1ce967f04124b50093c507c9cfed",
        "token": "7aeacfae8c0c4d65aff15b2edfe78570"
      }
    }
  },
  "hue": {
    "username": ""
  },
  "gpio": {
    "sw403": 30,
    "sw404": 32,
    "led400": 28,
    "led401": 38
  }
}
